spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# connection string
spring.datasource.url=jdbc:postgresql://localhost:5432/helping-hands
spring.datasource.username=postgres
spring.datasource.password=LubiePlacki666
# jpa params
# korzystam z istniej?cej struktury - nie jest za ka?dym razem tworzona na nowo
spring.jpa.hibernate.ddl-auto=update
# wy?wietlanie w konsoli zapyta? SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.secret=my_s3c2et
jwt.expMillis=366666
jwt.cookieName=myJwtToken